username

<input _ngcontent-nen-c209="" autofocus="" type="text" autocomplete="new-password" name="userNameOrEmailAddress" required="" class="form-control form-control-solid h-auto py-7 px-6 rounded-lg font-size-h6 ng-tns-c209-6 ng-pristine ng-invalid ng-touched" placeholder="Username or Email *">

Password

<input _ngcontent-nen-c209="" type="password" autocomplete="new-password" name="password" required="" maxlength="32" class="form-control form-control-solid h-auto py-7 px-6 rounded-lg font-size-h6 ng-tns-c209-6 ng-untouched ng-pristine ng-invalid" placeholder="Password *">

button

<button _ngcontent-nen-c209="" type="submit" class="btn w-50 btn-primary font-weight-bolder font-size-h6 px-8 py-4 my-3 me-3 ng-tns-c209-6" disabled=""> Login </button>


button card

<div _ngcontent-hlt-c173="" class="card card-product h-100 shadow-sm mb-5 card-as-button ng-tns-c173-8"></div>

<div _ngcontent-hlt-c173="" class="col-lg-4 col-md-4 col-sm-6 mb-3 ng-tns-c173-8 ng-star-inserted" style=""></div>
<div _ngcontent-hlt-c173="" class="col-lg-4 col-md-4 col-sm-6 mb-3 ng-tns-c173-8 ng-star-inserted" style=""></div>

display details modals

<div _ngcontent-hlt-c167="" bsmodal="" tabindex="-1" role="dialog" aria-labelledby="createOrEditModal" aria-hidden="false" class="modal fade in show" aria-modal="true" style="display: block;"></div>

<h4 _ngcontent-hlt-c167="" class="modal-title"><span _ngcontent-hlt-c167="">Branch: RAKYAT XCESS &amp; AR-RAHNU X'CHANGE BANDAR TASIK PUTERI</span></h4>

<div _ngcontent-hlt-c167="" class="col-12 mb-3 d-flex flex-row"><div _ngcontent-hlt-c167="" class="label">Reserve Price</div><div _ngcontent-hlt-c167="" class="text">RM 427.73</div></div>

<div _ngcontent-hlt-c167="" class="product-desc-text" style="padding-left: 10px;">
    <div _ngcontent-hlt-c167="" class="d-flex justify-content-start">
        <div _ngcontent-hlt-c167="" class="label" style="min-width: 70px;"> Type: </div>
        <div _ngcontent-hlt-c167="" class="text"> Cincin berbatu </div>
    </div>
    <div _ngcontent-hlt-c167="" class="d-flex">
        <div _ngcontent-hlt-c167="" class="label" style="min-width: 70px;"> Weight: </div>
        <div _ngcontent-hlt-c167="" class="text"> 1.24 Gram (g) </div>
    </div>
    <div _ngcontent-hlt-c167="" class="d-flex">
        <div _ngcontent-hlt-c167="" class="label" style="min-width: 70px;"> Grade: </div>
        <div _ngcontent-hlt-c167="" class="text"> 22K </div>
    </div>
</div>


input Elements

<input pinputtext="" inputmode="decimal" class="p-inputtext p-component p-element p-inputnumber-input p-filled" id="bidPrice">
<button _ngcontent-hlt-c167="" type="button" pbutton="" pripple="" class="p-element btn btn-primary p-button p-component"> Bid <span class="p-button-label">&nbsp;</span></button>

<button type="button" class="swal2-confirm swal2-styled" aria-label="" style="display: inline-block;">Yes</button>




find gold

<div id="2_displayBid" class="css-xauvg3" style="color: rgb(33, 41, 49); text-align: right; font-weight: bold; font-size: 14px; letter-spacing: 1.3px;"><div id="3" class="css-1ffr90l">23 412</div></div>

